{% load static %}
<!DOCTYPE html>
<html>
 <head>
  <style>
       

        #header {
             
            width: 80%;
            height: 100px; /* Adjust the height as needed */
            background-image: url('{% static 'img/logo.jpeg' %}');
            background-size: cover; /* Adjust to 'contain' or 'cover' depending on your needs */
            background-position: center;
            background-repeat: no-repeat;
            margin: 20px auto; /* Adjust the margin as needed */

            
        }
        .social-icons a {
            color: #007bff;
            font-size: 1.5rem;
            margin: 0 10px;
        }

        .social-icons a:hover {
            color: #0056b3;
        }
    </style>
 <meta charset="utf-8" />
 <title>{% block title %}My shop{% endblock %}</title>
 <link href="{% static "css/bases.css" %}" rel="stylesheet">
  <link href="{% static "css/list.css" %}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
 <div id="header">
 <a href="/" class="logo"> Bahir Dar City online Shoping
</a>

 </div>
 <div id="subheader">


 
 <div class="cart">

 {% with total_items=cart|length %}
   {% if total_items > 0 %}
     Your cart:<a href="{% url 'cart:cart_detail' %}">
     {{ total_items }} item{{ total_items|pluralize }}, {{cart.get_total_price}} Birr
      <a>
    {% elif not order %}
       Your cart is empity
    {% endif %}
  {% endwith %}
 </div>
 </div>
 <div id="content">
 {% block content %}
 {% endblock %}
 </div>
<footer>
        <div class="footer-content">
            Developing by: Jemberu Kassie -- Contact me: <a href="mailto:jemberu0970@gmail.com">Send Email</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/jenberu" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://telegram.me/i_love_my_lovers" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                <a href="https://www.instagram.com/jemberu" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
 </body>
</html>